<!DOCTYPE html>
<html lang="en">
<head><title>tritechsc.ksd.org</title>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/custom.bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>
  .showcolor { display: inline-block; padding: 2px 3px 2px 3px ; margin: 1px 1px 1px 1px; }
     .block { display: inline-block; font-size: 13px; font-weight: bold; padding: 3px 13px 3px 13px ; margin: 3px 3px 3px 3px; }
      .smallblock { display: inline-block; font-size: 7px; font-weight: bold; margin: 0px 0px 0px 0px;}
      .y1-bg{background-color: #75B5AA;}
      .y2-bg{background-color: #6A9FB5;}
     .b00-bg { background-color: #F5F5F5; }
     .b01-bg{ background-color: #E0E0E0; }
     .b02-bg{ background-color: #D0D0D0; }
     .b03-bg{ background-color: #B0B0B0; }
     .b04-bg{ background-color: #505050; }
     .b05-bg{ background-color: #303030; }
     .b06-bg{ background-color: #202020; }
     .b07-bg{ background-color: #151515; }
     .b08-bg{ background-color: #AC4142; }
     .b09-bg{ background-color: #D28445; }
     .b0a-bg{ background-color: #F4BF75; }
     .b0b-bg{ background-color: #90A959; }
     .b0c-bg{ background-color: #75B5AA; }
     .b0d-bg{ background-color: #6A9FB5; }
     .b0e-bg{ background-color: #AA759F; }
     .b0f-bg{ background-color: #8F5536; }

     .b00 { color: #F5F5F5; }
     .b01 { color: #E0E0E0; }
     .b02 { color: #D0D0D0; }
     .b03 { color: #B0B0B0; }
     .b04 { color: #505050; }
     .b05 { color: #303030; }
     .b06 { color: #202020; }
     .b07 { color: #151515; }
     .b08 { color: #AC4142; }
     .b09 { color: #D28445; }
     .b0a { color: #F4BF75; }
     .b0b { color: #90A959; }
     .b0c { color: #75B5AA; }
     .b0d { color: #6A9FB5; }
     .b0e { color: #AA759F; }
     .b0f { color: #8F5536; }

       .s00-bg{ background-color: #fdf6e3; }
       .s01-bg{ background-color: #eee8d5; }
       .s02-bg{ background-color: #93a1a1; }
       .s03-bg{ background-color: #839496; }
       .s04-bg{ background-color: #657b83; }
       .s05-bg{ background-color: #586e75; }
       .s06-bg{ background-color: #073642; }
       .s07-bg{ background-color: #002b36; }
       .s08-bg{ background-color: #dc322f; }
       .s09-bg{ background-color: #cb4b16; }
       .s0a-bg{ background-color: #b58900; }
       .s0b-bg{ background-color: #859900; }
       .s0c-bg{ background-color: #2aa198; }
       .s0d-bg{ background-color: #268bd2; }
       .s0e-bg{ background-color: #6c71c4; }
       .s0f-bg{ background-color: #d33682; }

       .s00 { color: #fdf6e3; }
       .s01 { color: #eee8d5; }
       .s02 { color: #93a1a1; }
       .s03 { color: #839496; }
       .s04 { color: #657b83; }
       .s05 { color: #586e75; }
       .s06 { color: #073642; }
       .s07 { color: #002b36; }
       .s08 { color: #dc322f; }
       .s09 { color: #cb4b16; }
       .s0a { color: #b58900; }
       .s0b { color: #859900; }
       .s0c { color: #2aa198; }
       .s0d { color: #268bd2; }
       .s0e { color: #6c71c4; }
       .s0f { color: #d33682; }


       .f00-bg { background-color: #2C3E50; }
            .base01-background { background-color: #34495E; }
            .base02-background { background-color: #7F8C8D; }
            .base03-background { background-color: #95A5A6; }
            .base04-background { background-color: #BDC3C7; }
            .base05-background { background-color: #e0e0e0; }
            .base06-background { background-color: #f5f5f5; }
            .base07-background { background-color: #ECF0F1; }
            .base08-background { background-color: #E74C3C; }
            .base09-background { background-color: #E67E22; }
            .base0A-background { background-color: #F1C40F; }
            .base0B-background { background-color: #2ECC71; }
            .base0C-background { background-color: #1ABC9C; }
            .base0D-background { background-color: #3498DB; }
            .base0E-background { background-color: #9B59B6; }
            .base0F-background { background-color: #be643c; }

            .base00 { color: #2C3E50; }
            .base01 { color: #34495E; }
            .base02 { color: #7F8C8D; }
            .base03 { color: #95A5A6; }
            .base04 { color: #BDC3C7; }
            .base05 { color: #e0e0e0; }
            .base06 { color: #f5f5f5; }
            .base07 { color: #ECF0F1; }
            .base08 { color: #E74C3C; }
            .base09 { color: #E67E22; }
            .base0A { color: #F1C40F; }
            .base0B { color: #2ECC71; }
            .base0C { color: #1ABC9C; }
            .base0D { color: #3498DB; }
            .base0E { color: #9B59B6; }
            .base0F { color: #be643c; }

            .celeste-bg { background-color: #71b09f; }
            .celeste { color: #71b09f; }

            .btn-celeste{color:#fff;background-color:#71b09f;border-color:#71b09f}

            .btn-celeste:hover{color:#fff;background-color:#59a993;border-color:#ECF0F1}

            .btn-celeste.focus,.btn-danger:focus{box-shadow:0 0 0 .2rem rgba(220,53,69,.5)}

            .btn-celeste.disabled,.btn-danger:disabled{color:#fff;background-color:#dc3545;border-color:#dc3545}

            .btn-celeste:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active,.show>.btn-danger.dropdown-toggle{color:#fff;background-color:#bd2130;border-color:#b21f2d}

            .btn-celeste:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus,.show>.btn-danger.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(220,53,69,.5)}


     pre {
       font-size: 14px;
       padding: 10px 20px;
     }
</style>
</head>
<body>
<center>
	<a href = "https://tritechsc.ksd.org/cyber" target = "_blank"> <img src = "img/cyber-logo-git.png" height = "200px"</a>
<a href = "https://tritechsc.ksd.org/cyber" target = "_blank"> <button type="button" class="btn btn-celeste s00">tritechsc.ksd.org/cyber</button> </a>
<hr />
<img src = "img/rapid.png" height = "100px"><a href = "https://accountportal.ksd.org" target = "_blank"><button type="button" class="btn btn-danger">accountportal.ksd.org</button> </a>
<div class="container">
  <h2>Button Styles</h2>
  <button type="button" class="btn">Basic</button>
  <button type="button" class="btn btn-default">Default</button>
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-success">Green</button>
  <button type="button" class="btn btn-info">Blue</button>
  <button type="button" class="btn btn-warning">Yellow</button>
  <button type="button" class="btn btn-danger">Red</button>
  <button type="button" class="btn btn-link">Link</button>
</div>


</center>
</body>
</html>
